# tuyasmart_android_sdk

./: build.gradle  gradle.properties  settings.gradle
TuyaSmartAndroidSdkDemo/: build.gradle
TuyaSmartAndroidSdkDemo/libs/: tuya_home_mesh_sdk-0.1.3.aar  tuya_home_mesh_sdk-2.6.3.aar
TuyaSmartAndroidSdkDemo/src/main/: AndroidManifest.xml
TuyaSmartAndroidSdkDemo/src/main/java/com/tuya/smart/android/demo/: TuyaSmartApp.java
TuyaSmartAndroidSdkDemo/src/main/java/com/tuya/smart/android/demo/activity/: AddDeviceTipActivity.java  AddGroupActivity.java  AddSceneActivity.java  AddTaskActivity.java  AddTimerActivity.java  AddTimerDayActivity.java  BaseActivity.java  BrowserActivity.java  ConditionDetailActivity.java  DeviceColorPickActivity.java  DeviceModePickActivity.java  DeviceValueConditonActivity.java  ECActivity.java  EditFriendActivity.java  GroupListActivity.java  HomeActivity.java  ManageGroupActivity.java  MeshGateWayActivity.java  MeshNewDeviceActivity.java  SelectCityActivity.java  SelectDeviceTypeActivity.java  SelectSceneConditionListActivity.java  SwitchActivity.java  TaskDetailActivity.java  TaskSecondDetailActivity.java  ThirdEchoActivity.java  TimerListActivity.java
TuyaSmartAndroidSdkDemo/src/main/java/com/tuya/smart/android/demo/adapter/: CityListRecyclerAdapter.java  CommonDeviceAdapter.java  CommonGroupAndDeviceAdapter.java  (+12 more)
TuyaSmartAndroidSdkDemo/src/main/res/drawable/: bg_dash_line.xml  bg_white_and_line.xml  btn_music_selector.xml  btn_speed_minus.xml  btn_speed_plus.xml  ic_colorpick_addbutton.xml  progress_drawable.xml  selector_thumb.xml  selector_track.xml  shape_scene_execute.xml  shape_scene_execute_disable.xml  shape_scene_execute_grey.xml  thumb_blue.xml  thumb_gray.xml  track_bg.xml  widget_checkbox.xml
TuyaSmartAndroidSdkDemo/src/main/res/layout/: activity_add_group.xml  activity_add_scene.xml  activity_add_task.xml  activity_ap.xml  activity_choose_day.xml  activity_condition_detail.xml  activity_device_color_pick.xml  activity_device_condition_value.xml  activity_device_modepick.xml  activity_discover_mesh.xml  activity_ec_mode.xml  activity_echo_guide.xml  activity_ez_test.xml  activity_holo_color_picker.xml  activity_home.xml  activity_manage_group_list.xml  activity_mesh_gateway.xml  activity_select_city.xml  activity_select_device_type.xml  activity_select_scene_condition_list.xml  activity_task_detail.xml  activity_timer.xml  activity_timer_list.xml  bluemesh_dialog_custom_list.xml  bluemesh_dialog_progress.xml  bluemesh_list_item_mesh_group_device.xml  bluemesh_recycle_item_add_group_fail.xml  bluemesh_recycle_item_grouplist_head.xml  dialog_action_item.xml  fragment_personal_center.xml  fragment_scene_list.xml  layout_scene_condition.xml  layout_scene_task.xml  list_common_device_item.xml  list_function_item.xml  list_function_second_item.xml  list_group_device_item.xml  list_item_timer.xml  list_scene_device_item.xml  mesh_add_success.xml  (+10 more)
TuyaSmartAndroidSdkDemo/src/main/res/menu/: toolbar_add_scene.xml  toolbar_add_timer.xml  toolbar_choose_function.xml  toolbar_condition_detail_save.xml  toolbar_gateway_menu.xml  toolbar_group_function.xml  toolbar_manage_group.xml  toolbar_save_scene.xml  toolbar_top_smart_device.xml
TuyaSmartAndroidSdkDemo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
TuyaSmartAndroidSdkDemo/src/main/res/values-zh/: strings.xml
(+52 files in other folders)
