<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/app_bg_color"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_group_editGroupName"
                android:hint="输入群组名称"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="@string/txt_add_group_added"
            android:textColor="@color/text_color"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/add_group_listviewchk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
        <TextView
            android:text="@string/txt_add_group_unadd"
            android:textColor="@color/text_color"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/add_group_listviewUnchk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
    <Button
        android:id="@+id/add_group_btnOK"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>