<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_bg_color"
    tools:context="com.tuya.smart.android.demo.activity.SelectSceneConditionListActivity">
    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view" />
    <TextView
        android:id="@+id/select_condition_txtAlert"
        android:text="@string/txt_select_condition"
        android:textSize="@dimen/ts_12"
        android:textColor="@color/text_hint_color"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_scene_recyclerView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
