<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/mg_10"
    android:paddingLeft="@dimen/mg_15"
    android:paddingRight="@dimen/mg_15"
    android:paddingTop="@dimen/mg_10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/ts_16" />

        <TextView
            android:id="@+id/timer_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:textColor="#ff626262"
            android:textSize="@dimen/ts_11" />
    </LinearLayout>

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/timer_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>