<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/city_list_item_txtName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mg_15"
        android:layout_width="wrap_content"
        android:textColor="@color/text_color" />

    <ImageView
        android:id="@+id/city_list_item_imgChk"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center|right"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mg_20"
        android:layout_width="wrap_content"
        android:src="@drawable/ty_list_selected" />
</android.support.constraint.ConstraintLayout>