apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.nbera.smartlife"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.0"
        multiDexEnabled true
        generatedDensities = []
//        ndk {
//            abiFilters "armeabi-v7a","x86"
//        }
    }
    signingConfigs {
        config {
            keyAlias 'com.nbera.smartlife'
            keyPassword 'xq5t7q7qvrjygfgt'
            storeFile file('D:/HanZheng/SmartLife/tuya.keystore')
            storePassword 'nf4es7g4ewa5ucve'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //jni.srcDirs = []
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //=====依赖库 必要 ====//
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile(name: 'tuyasmart-1.13.6', ext: 'aar')
    //=====依赖库====//
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.3.0@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.kyleduo.switchbutton:library:1.4.2'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    compile project(':colorpicker')
    compile project(':holocolorpicker')
    compile 'com.android.support:cardview-v7:25.0.0'
}
